# TesteAndroidv2

./: README.md
APK/: AppTeste.apk  (+1 more)
TesteZupLucas/app/: build.gradle
TesteZupLucas/app/src/androidTest/java/com/zup/testezuplucas/: ExampleInstrumentedTest.java
TesteZupLucas/app/src/main/: AndroidManifest.xml
TesteZupLucas/app/src/main/java/com/zup/testezuplucas/: HomeActivity.java  LoginActivity.java  Operation.java  OperationsListAdapter.java  RecentOperationsFragment.java
TesteZupLucas/app/src/main/java/com/zup/testezuplucas/home/: HomeActivity.java  OperationsFragmentController.java  OperationsListAdapter.java  RecentOperationsFragment.java
TesteZupLucas/app/src/main/java/com/zup/testezuplucas/login/: LoginActivity.java  LoginController.java
TesteZupLucas/app/src/main/java/com/zup/testezuplucas/model/: ListOperationsPOJO.java  Operation.java  User.java  UserPOJO.java
TesteZupLucas/app/src/main/java/com/zup/testezuplucas/util/: APICommunicationInterface.java  PreferencesController.java  ValueFormatter.java
TesteZupLucas/app/src/main/res/drawable/: edit_text_bg.xml  edit_text_bg_focused.xml  edit_text_bg_unfocused.xml
TesteZupLucas/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_recent_operations.xml  home_header_layout.xml  item_list_operations.xml
TesteZupLucas/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TesteZupLucas/app/src/main/res/values-v23/: styles.xml
TesteZupLucas/app/src/test/java/com/zup/testezuplucas/: ExampleUnitTest.java  HomeActivityTest.java  LoginActivityTest.java
(+1 files in other folders)
