<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/operationsProgress"
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_height="60dp" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/operationsContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#FEFEFEFE"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/recents"
                android:fontFamily="@font/helvetica_neue"
                android:textColor="@color/colorTextGray"
                android:textSize="17sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/operationsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_list_operations" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>